commit d65cf8205aec068ebd2fab48eb2ab4e611542eef
Author: [Isabel Quan] <[isaquan@hotmail.com]>
Date:   Tue May 30 14:51:10 2017 -0700

    Add about me description

commit b57c86804f3ade7b17a9d863a40818965af5f4a5
Author: [Isabel Quan] <[isaquan@hotmail.com]>
Date:   Tue May 30 14:39:31 2017 -0700

    Editing About page

commit 5206adfb996174f6cfebe035d6a0bb6f03f37386
Author: [Isabel Quan] <[isaquan@hotmail.com]>
Date:   Tue May 30 13:45:58 2017 -0700

    Add photo credits

commit 58da9a978638f6216aa96ceda9a985ce187747d4
Author: [Isabel Quan] <[isaquan@hotmail.com]>
Date:   Tue May 30 12:33:08 2017 -0700

    Follow me added to hover over insta logo

commit 2d45d7d950962af0505df58e72098f714b51c112
Author: [Isabel Quan] <[isaquan@hotmail.com]>
Date:   Tue May 30 12:29:28 2017 -0700

    Changed home banner and added lettered title

commit 6a5e5fa108f04f8107a6ff40e4ae7915400715d9
Author: [Isabel Quan] <[isaquan@hotmail.com]>
Date:   Wed May 24 00:16:06 2017 -0700

    Clean up images folder

commit 5623c4657279e36b86f3224b54caed95182ab493
Author: [Isabel Quan] <[isaquan@hotmail.com]>
Date:   Tue May 23 17:53:52 2017 -0700

    Add two more photos

commit e74f9ba3c7c740ecc3a0e51242520f1940fce2a3
Author: [Isabel Quan] <[isaquan@hotmail.com]>
Date:   Tue May 23 17:52:56 2017 -0700

    Removed table format

commit e1259d6be40a5f70a58baab9c3779133e54b59d8
Author: [Isabel Quan] <[isaquan@hotmail.com]>
Date:   Tue May 23 14:59:16 2017 -0700

    Table, hover, images added, need to add more content later

commit 49579800cbd213a098fc3088d8086698e0123e45
Author: [Isabel Quan] <[isaquan@hotmail.com]>
Date:   Tue May 23 14:32:08 2017 -0700

    Putting elements into table to see if grid works

commit e4afa02116f0099abf1088bb3a0b075bdc54078b
Author: [Isabel Quan] <[isaquan@hotmail.com]>
Date:   Tue May 23 14:19:21 2017 -0700

    Attempting to add hovering date above images

commit a9487aeed6d10aa1c96d8761002f16659257478f
Author: [Isabel Quan] <[isaquan@hotmail.com]>
Date:   Tue May 23 14:02:15 2017 -0700

    Started adding images and descriptions to Words page

commit 0963be17d28317dcbe5a9356a83e163ecf7587e0
Author: [Isabel Quan] <[isaquan@hotmail.com]>
Date:   Mon May 22 00:01:01 2017 -0700

    Add ig logo

commit f5da722940ff93c5acf1590a663aaeabf2da3314
Author: Isabel Quan <iquan@calpoly.edu>
Date:   Tue May 16 14:51:03 2017 -0700

    Add instagram link to homepage

commit e2bd074a64be1cb9ad408b7fef7bbfff39599f13
Author: Isabel Quan <iquan@calpoly.edu>
Date:   Tue May 16 14:28:44 2017 -0700

    Add words, quotes, about pages

commit a6c4123824f6e083110d38c419f34cf1cfb79d53
Author: Isabel Quan <iquan@calpoly.edu>
Date:   Tue May 16 14:22:49 2017 -0700

    Create home page and  stylize title, header, greeting

commit 364d51ba096b287e96e26b4e67f427827c39b5f6
Author: Isabel Quan <iquan@calpoly.edu>
Date:   Tue May 16 13:05:59 2017 -0700

    Add files
